<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/todo.css" />
	<link rel="stylesheet" type="text/css" href="css/tether.min.css">
  	<script src="js/angular.min.js"></script>
  	<script src="js/todo.js" type="text/javascript" charset="utf-8"></script>
  	<script src="js/validate.js" type="text/javascript"></script>
  	<script type="text/javascript" src="js/tether.min.js"></script>
  	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style type="text/css">
		.h1-text {
			font-size: 24px; 
			background: linear-gradient(135deg, #00A3FF, #FB2C9A); 
			-webkit-background-clip: text; 
			-webkit-text-fill-color: transparent;
		}
		.gradientbg{
 			background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
		}
		.backgroundblack{
		background: #686868; /* Old browsers */
	    background: -moz-radial-gradient(center, ellipse cover, #686868 0%, #141414 70%); /* FF3.6+ */
	    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#686868), color-stop(100%,#141414)); /* Chrome,Safari4+ */
	    background: -webkit-radial-gradient(center, ellipse cover, #686868 0%,#141414 100%); /* Chrome10+,Safari5.1+ */
	    background: -o-radial-gradient(center, ellipse cover, #686868 0%,#141414 100%); /* Opera 12+ */
	    background: -ms-radial-gradient(center, ellipse cover, #686868 0%,#141414 100%); /* IE10+ */
	    background: radial-gradient(ellipse at center, #686868 0%,#141414 100%); /* W3C */
		}
	</style>
	<title>AngularJS 1.5.7 + Bootstrap 4</title>
</head>
<body class="backgroundblack">
<!--Navbar -->
<div ng-app="todoApp">
	<nav class="navbar navbar-dark">
	  <a class="navbar-brand" href="#">AngularJS</a>
	  <ul class="nav navbar-nav">
	    <li class="nav-item active">
	      <a class="nav-link" href="#">To-do App<span class="sr-only">(current)</span></a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="#">Project App</a>
	    </li>
	   </ul>
	  <form class="form-inline pull-xs-right">
	    <input class="form-control" type="text" placeholder="Search">
	    <button class="btn btn-info-outline" type="submit"><i class="fa fa-search"></i> Search</button>
	  </form>
	</nav>
<!--End Navbar -->
<br />
<div class="container-fluid">
<h1 class="display-3" style="font-size: 4.5rem; line-height: 82px;
    font-weight: 300; text-align: center; color: #fff; text-shadow: rgba(0,0,0,0.75) 0px -2px 0px;">Examples from AngularJS website </h1>
</div>
<br />
<!--Begin ToDo App-->
	<div class="container">
	  <div class="container-fluid">
	  	<div class="row">
	  		<div class="card col-md-offset-3 col-md-5 container" >
	   		 <div ng-controller="TodoListController as todoList">
	   		 <h1 class="h1-text display-3" style="margin-top:10px;">Example 1 : Simple To-Do App</h1>
	 		   <span class="lead">{{todoList.remaining()}} of {{todoList.todos.length}} remaining to </span>
				<a href="" class="lead" ng-click="todoList.archive()">[ archive ]</a>
				<hr />
				<ul class="list-unstyled">
					<li ng-repeat="todo in todoList.todos">
					<label class="checkbox">
					<input type="checkbox" ng-model="todo.done">
					<span class="done-{{todo.done}}">{{todo.text}}</span>
					</label>
					</li>
				</ul>
				<form ng-submit="todoList.addTodo()">
				<div class="row">
	  				<div class="col-md-12">
	   				 <div class="input-group">
	    				<input ng-valid id="addToDo" type="text" ng-model="todoList.todoText" class="form-control" placeholder="Add new todos here" onkeypress="return todoValidate()" required />
	    				<span class="input-group-btn">
	    				    <button type="submit" class="btn btn-secondary"><i class="fa fa-plus"></i> Add!</button>
						</span>
	   				</div>
	 			</div>
				</form>
	    		</div>
	    	</div>
	  	</div>
<!--End of ToDo App-->
<!--Begin of ng-model App -->
<div ng-app ">
	  	<div class="card col-md-5 container-fluid" style="margin-left:2px;">
	   		 <h1 class="h1-text display-3" style="margin-top:10px;">Example 2 : The Basics</h1>
	 		   	<div class="input-group col-lg-12">
	 		   	<label>Name:</label>
      			<input type="text" class="form-control" ng-model="yourName" placeholder="Enter a name here">
      				<hr /> 
      				<h1 class="display-3">Hello {{yourName}}!</h1>
      			</div>
     			
	    		
	    </div>
</div>
		</div>
	 </div>
	</div>
</div>
</body>
</html>
